<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
  </head>
  <style>
    body {
      background-color: black;
      background-image: url(img/hacker_logo.png);
      background-position: fixed;
      background-repeat: no-repeat;
      background-size: 100%;
      text-align: center;
    }

    button {
      margin-top: 40%;
      background-color: transparent;
      color: rgb(0, 255, 0);
      border: 2px solid rgb(0, 255, 0);
      padding: 20px;
      border-radius: 20px;
    }

    button:hover {
      margin-top: 40%;
      background-color: rgba(9, 252, 9, 0.555);
      color: rgb(0, 255, 0);
      border: 2px solid rgb(0, 255, 0);
      padding: 20px;
      border-radius: 20px;
      color: black;
    }
  </style>

  <body>
    <a href="shell/INTRO.HTML"><button>ENTER NEW WORLD!!!</button></a>
  </body>
</html>
